<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.sabeena.tutorpal.views.AddTuitionFragment">

    <!-- TODO: Update blank fragment layout -->

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/tab1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical">
            <Switch
                android:id="@+id/switchTuition"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="20dp"
                android:layout_gravity="end"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
<!--<string name="numbers"><![CDATA[123456<fontcolor="#FF0000">789</font>]]</string>-->
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="* Subject"
                    android:textAlignment="textEnd"
                    android:textSize="16sp" />


                <EditText
                    android:id="@+id/etSubject"
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Subject"
                    android:inputType="textPersonName" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Tutor's Name"
                    android:textAlignment="textEnd"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/etTutorName"
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Tutor's Name"
                    android:inputType="textPersonName" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Tutor's AC Number"
                    android:textAlignment="textEnd"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/etTutorACNumber"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:ems="10"
                    android:hint="Tutor's AC Number"
                    android:inputType="textPersonName" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="* Fee"
                    android:textAlignment="textEnd"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/etFee"
                    android:layout_weight="3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Fee"
                    android:inputType="number" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="* Venue"
                    android:textAlignment="textEnd"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/etVenue"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Venue"
                    android:inputType="textPostalAddress" />

                <Button
                    android:id="@+id/btnPlacePicker"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="GO" />
            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <TextView
                android:id="@+id/txtSelectDays"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="* Select Days"
                android:textSize="18sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/cardview_dark_background" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="5dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Spinner
                    android:id="@+id/spinnerDay"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2" />

                <EditText
                    android:id="@+id/etStartTime"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:clickable="true"
                    android:ems="10"
                    android:focusable="false"
                    android:hint="from"
                    android:inputType="textPersonName" />

                <EditText
                    android:id="@+id/etEndTime"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:clickable="true"
                    android:ems="10"
                    android:focusable="false"
                    android:hint="to"
                    android:inputType="textPersonName" />
                <!--
                                <Button
                                    android:id="@+id/startTime"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="from"
                                    android:background="@color/cardview_light_background"/>

                                <Button
                                    android:id="@+id/endTime"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="to"
                                    android:background="@color/cardview_light_background"/>

                -->
                <!--
                <Spinner
                    android:id="@+id/startTime"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <Spinner
                    android:id="@+id/endTime"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />
                    -->

            </LinearLayout>
            <!--
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/txtMon"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="MON"
                                android:textSize="16sp" />

                            <TextView
                                android:id="@+id/txtTue"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="TUE"
                                android:textSize="16sp" />

                            <TextView
                                android:id="@+id/txtWed"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="WED"
                                android:textSize="16sp" />

                            <TextView
                                android:id="@+id/txtThu"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="THU"
                                android:textSize="16sp" />

                            <TextView
                                android:id="@+id/txtFri"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="FRI"
                                android:textSize="16sp" />

                            <TextView
                                android:id="@+id/txtSat"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="SAT"
                                android:textSize="16sp" />

                            <TextView
                                android:id="@+id/txtSun"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="SUN"
                                android:textSize="16sp" />
                        </LinearLayout>
            -->

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <LinearLayout
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal">


                <!--to remove the tuition tab from the child-->
                <Button
                    android:id="@+id/btnQuit"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableStart="@drawable/ic_decline_child" />
                <Button
                    android:id="@+id/btnOK"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableStart="@drawable/ic_done_child" />
                <!--
                                <Button
                                    android:id="@+id/btnCancel"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="CANCEL" />
                -->
            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp" />
        </LinearLayout>
    </ScrollView>



</RelativeLayout>
